html,
body,
div,
p,
lu,
li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
.full-screen {
  height: 100%;
  width: 100%;
  max-height: 100%;
}

body {
  background-color: lightgray;
  padding: 10px;
}

form {
  label {
    display: block;

    input {
      margin: 5px;
    }
  }
}

table {
  padding: 0;
  margin-bottom: 10px;

  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid black;

  label {
    display: block;
  }

  td, th {
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 5px;
  }

  tr.header {
    border: 1px solid black;
  }

  th.row {
    text-align: left;
  }

  .roll-stats {
    display: grid;
    grid-template-columns: 80px 1fr;

    .value {
      font-weight: bold;
    }
  }
}